{

  "ConnectionStrings": {
    "WorkflowDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=workflowDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"GestockDatabase": "Server=10.100.35.12;Database=gestockwebdb;Persist Security Info=True;User ID=sa;Password=sa2012@;MultipleActiveResultSets=True;"
    //"GestockDatabase": "Server=10.101.35.5\\SDEPOT;Database=gestockwebdb;Persist Security Info=True;User ID=sa;Password=sa2012@;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
